body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 40px;
    
   
}
.containerr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 20px;
    max-width: 1150px;

    
}



.containerrr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: -170px;
    max-width: 1150px;
    background-color: rgb(250, 250, 250);
    
}

h3{
    margin-top: -5px;
}
.publication-card {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(255, 254, 254, 0.1);
    width: calc(50% - 14px);
    margin-left: -384px;
    margin-top: -100px;


}
.publication-card2 {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(255, 254, 254, 0.1);
    width: calc(70% - 14px);
    margin-left: 10px;
    margin-top: -100px;


}

.publication-card h2 {
    color: #ffffff;
    font-size: 18px;
}


.authors {
    color: #ff2525;
    font-style: italic;
    font-size: 16px;
}

@media (max-width: 800px) {
    
    .publication-card {
        width: auto;
    }
}


