body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 40px;
    background-color: #fbfbfb;
    
   
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: -13px;
    max-width: 1300px;
    width:"auto"
    
}
.containerr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;


}
.containerrr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: -80px;

    max-width: 1200px;
    

}



h3{
    margin-top: -5px;
}
.publication-card {
    background: white;

    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(255, 254, 254, 0.1);
    width: calc(100% - 14px);

}

.publication-card h2 {
    color: #ffffff;
    font-size: 18px;
}


.authors {
    color: #ff2525;
    font-style: italic;
    font-size: 16px;
}

@media (max-width: 800px) {
    
    .publication-card {
        width: auto;
    }
}


